{
	"nomerOwner": "6289653784091",
	"namaowner": "LixxGanzz",
	"zixi": "zixi",
	"namabot": "𖣂 𝐿𝐼𝘟𝘟 𝐵𝘖𝘛Z 𖣂",
	"fakee": "6289653784091",
	"namaowner": "Lixx",
	"namadua": "Lixx",
	"namatiga": "BOTz",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
